CompanyName.ApplicationName.Views/ProductNotifyView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.ProductNotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Converters="clr-namespace:CompanyName.ApplicationName.Converters;assembly=CompanyName.ApplicationName.Converters"
    mc:Ignorable="d" d:DesignHeight="300" Width="600" FontSize="14">
    <Grid Margin="20">
        <Grid.Resources>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,10" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="1.5,2" />
            </Style>
            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="2" Background="#1FFF0000" SnapsToDevicePixels="True">
                    <AdornedElementPlaceholder />
                </Border>
            </ControlTemplate>
            <DataTemplate x:Key="WrapTemplate">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding Products.CurrentItem}" DisplayMemberPath="Name" Margin="0,0,20,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2" Background="#1FFF0000" CornerRadius="5" Visibility="{Binding Products.CurrentItem.HasErrors, 
                Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,10" Padding="10">
                <ItemsControl ItemsSource="{Binding Products.CurrentItem.Errors}" ItemTemplate="{StaticResource WrapTemplate}" />
            </Border>
            <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Products.CurrentItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                Style="{StaticResource TextBoxStyle}" />
            <TextBlock Grid.Row="2" Text="Price" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Products.CurrentItem.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, 
                Delay=250}" Style="{StaticResource TextBoxStyle}" />
        </Grid>
    </Grid>
</UserControl>