CompanyName.ApplicationName.Views/TextView.xaml

<UserControl x:Class="CompanyName.ApplicationName.Views.TextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CompanyName.ApplicationName.Views.Controls"
    xmlns:DataModels="clr-namespace:CompanyName.ApplicationName.DataModels;assembly=CompanyName.ApplicationName.DataModels"
    xmlns:Views="clr-namespace:CompanyName.ApplicationName.Views"
    Height="250" Width="400">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Quite Efficient" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="10,0,0,0" Padding="0" />
        <TextBlock Grid.Row="1" Text="More Efficient" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Margin="10,0,0,0" />
        <Controls:FormattedTextOutput Grid.Row="2" Text="More Efficient" />
        <Glyphs Grid.Row="3" UnicodeString="Most Efficient" FontUri="C:\WINDOWS\Fonts\timesbi.TTF" FontRenderingEmSize="50" Fill="Black" OriginX="10" OriginY ="45" />
        <!--<Label Content="{Binding Text}" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Margin="10,0,0,0" Padding="0" />
        <TextBlock Grid.Row="1" Text="{Binding Text}" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Margin="10,0,0,0" />
        <Controls:FormattedTextOutput Grid.Row="2" Text="{Binding Text}" />
        <Glyphs Grid.Row="3" UnicodeString="{Binding Text, FallbackValue='Data Binding Not Working'}" FontUri="C:\WINDOWS\Fonts\timesbi.TTF" FontRenderingEmSize="50" Fill="Black" OriginX="10" OriginY ="45" />-->
    </Grid>
</UserControl>